@import url("https://fonts.googleapis.com/css2? family=Bebas+Neue&family=Oswald&family=Roboto:wght@300&family=Teko:wght@300&display=swap");
* {
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #f8ecde;
}

.logo {
  display: block;
  width: 200px;
  height: auto;
  margin: 0 auto;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.botones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: pink;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: center;
}

.imagenhome img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 35px;
}

h1 {
  color: rgb(150, 99, 210);
  font-size: 30px;
  padding: 15px;
  text-align: center;
}

h2 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

.parrafo {
  display: flex;
  justify-content: space-evenly;
  color: gray;
  font-size: 20px;
  text-align: center;
  padding: 5px;
}

.descripcion p {
  padding: 40px;
  background-color: aquamarine;
  box-shadow: 0px 5px 8px 3px;
}

.descripcion {
  width: 40%;
  height: auto;
  padding: 5px;
}
.descripcion img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 5px 8px 3px;
}

.producto {
  display: flex;
  justify-content: space-around;
  height: 500px;
  margin-bottom: 100px;
}

.card {
  width: 20rem;
  height: 25rem;
  margin: 10px;
  padding: 2px;
  background-color: rgb(252, 248, 248);
}

.card img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.producto .card h3 {
  text-align: center;
  font-size: 18px;
  padding: 0px;
  margin: 0px;
}

.producto .card p {
  text-align: center;
  font-size: 18px;
  color: gray;
}

.claseproductos {
  display: flex;
  justify-content: space-around;
  height: 500px;
  margin-bottom: 100px;
}

.card {
  width: 20rem;
  height: 25rem;
  margin: 10px;
  margin-top: 40px;
  padding: 2px;
  background-color: rgb(252, 248, 248);
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.claseproductos .card h3 {
  text-align: center;
  font-size: 18px;
  padding: 0px;
  margin: 0px;
}

.claseproductos .card p {
  text-align: center;
  font-size: 18px;
  color: gray;
}

.subtitle p {
  color: dimgray;
  font-size: 18px;
  padding: 5px;
  text-align: center;
  margin-bottom: 50px;
}

.productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 0 20px;
}

.productos figure {
  width: 25%;
  border: solid grey 1px;
  border-radius: 5px;
  margin: 10px 20px;
  padding: 0px 20px;
  background-color: #faf5f0;
}

.productos figure img {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.productos figure figcaption {
  color: black;
  font-size: 1.6em;
}

.productos figure p {
  font-size: 1.2em;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.productos figure button {
  border: none;
  padding: 6px 30px;
  background-color: rgb(150, 99, 210);
  border-radius: 5px;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.adress {
  text-align: center;
  color: rgb(14, 14, 14);
  font-size: 18px;
  margin-bottom: 8%;
}

.articulos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "portada portada portada" "articulos articulos articulos" "productos productos productos";
  margin-bottom: 10%;
}

h2 {
  grid-area: titulo;
}

.portada {
  grid-area: portada;
}

.container-articulos {
  grid-area: articulos;
}

.container-productos {
  grid-area: productos;
}

.articulos h2 {
  text-align: center;
}

.articulos h3 {
  font-size: 30px;
}

.portada img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-articulos img {
  width: 30%;
  height: auto;
  margin: 20px 10px;
  border-radius: 10px;
}

.container-productos img {
  width: 30%;
  height: auto;
  margin: 20px 10px;
  border-radius: 10px;
}

.form-control {
  background-color: rgb(249, 249, 249);
}

::-moz-placeholder {
  color: rgb(255, 255, 255);
}

::placeholder {
  color: rgb(255, 255, 255);
}

.formulario {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto;
  width: 100%;
  height: auto;
  padding: 50px;
}

.row {
  height: auto;
  width: 100%;
}

.btn {
  background-color: pink;
  color: rgb(66, 66, 66);
}

.iframe-adress {
  display: flex;
  margin-top: 10px;
}

.iframe-adress .mapa {
  width: 400px;
  height: 300px;
  margin: 50px 80px 50px 10px;
  border-radius: 5px;
}

.footer-contenedor {
  margin-top: 10px;
  padding-top: 10px;
  background-color: pink;
}

.iconosredes {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconosredes img {
  width: 30px;
  height: 30px;
  margin: 10px 20px;
}

.horario {
  text-align: center;
  margin-top: 10px;
}

.contacto1 {
  text-align: center;
  text-decoration: none;
  padding: 0 30px;
}

.error404 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.video-error404 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 50px;
}

@media (width < 768px) {
  /*Home*/
  .parrafo {
    flex-direction: column;
  }
  .parrafo .descripcion {
    width: 100%;
  }
  /** Comprar **/
  .producto, .claseproductos {
    flex-direction: column;
    height: auto;
    margin-bottom: 0;
  }
  .card {
    width: 90%;
    margin-top: 0;
  }
  /** Retirar **/
  .productos figure {
    width: 80%;
    margin: 10px;
  }
  /** Sale **/
  .container-saleimg {
    display: flex;
    flex-direction: column;
  }
  .container-saleimg img {
    width: 80%;
  }
  .articulos h3 {
    font-size: 20px;
  }
  .articulos {
    grid-template-rows: 150px;
  }
  .portada {
    width: 100%;
    height: 200px;
  }
  .portada img {
    width: 100%;
    height: 150px;
  }
  .container-articulos, .container-productos {
    display: flex;
    flex-direction: column;
  }
  .container-articulos img {
    width: 90%;
  }
  .container-productos img {
    width: 90%;
  }
  /** Contacto **/
  .formulario {
    display: block;
    text-align: center;
    padding: 20px;
  }
  .formulario .form-control {
    width: 100%;
    margin-bottom: 10px;
  }
  .iframe-adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .iframe-adress .mapa {
    width: 100%;
    height: auto;
    margin: 0;
  }
}/*# sourceMappingURL=main.css.map */